amplify/backend/api/administradorLlorona/schema.graphql

type Empresa @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  direccionCompleta: String
  visitado: String
  yaContacto: String
  seCerroEvento: String
  fechaVisita: String
}

type Hotel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  direccionCompleta: String
  visitado: String
  visitaRecepcionista: String
  mandoClientes: String
  fechaVisita: String
}

type StockEventInventario @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Float
  fecha: String
  inventarioID: ID! @index(name: "byInventario")
}

enum TIPOTOTAL {
  SOBRANTE
  FALTANTE
  CUADRA
}

type Inventario @model @auth(rules: [{allow: public}]) {
  id: ID!
  inventarioInicialFisico: Float
  inventarioFinalFisico: Float
  fechaInicioConteoFisico: String
  fechaFinConteoFisico: String
  ventas: Float
  compras: Float
  total: Float
  tipoTotal: TIPOTOTAL
  productsID: ID! @index(name: "byProducts")
  StockEventInventarios: [StockEventInventario] @hasMany(indexName: "byInventario", fields: ["id"])
}

type Products @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Inventarios: [Inventario] @hasMany(indexName: "byProducts", fields: ["id"])
}
 