amplify/backend/api/administradorLlorona/schema.graphql

type StockEventArtesanal @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Float
  fecha: String
  invcervartesanalID: ID! @index(name: "byINVCERVARTESANAL")
}

type CERVEZAARTESANAL @model @auth(rules: [{allow: public}]) {
  id: ID!
  nam: String
  INVCERVARTESANALS: [INVCERVARTESANAL] @hasMany(indexName: "byCERVEZAARTESANAL", fields: ["id"])
}

type INVCERVARTESANAL @model @auth(rules: [{allow: public}]) {
  id: ID!
  inventarioInicialFisico: Float
  inventarioFinalFisico: Float
  fechaInicioConteoFisico: String
  fechaFinConteoFisico: String
  total: Float
  ventas: Float
  compras: Float
  tipoTotal: String
  cervezaartesanalID: ID! @index(name: "byCERVEZAARTESANAL")
  StockEventArtesanals: [StockEventArtesanal] @hasMany(indexName: "byINVCERVARTESANAL", fields: ["id"])
}

type CLIENTES @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  cumple: String
  delegacion: String
  fechaLlegada: String
  HoraLlegada: String
  mesaAsignada: String
  numeroPersonas: String
  evento: String
  esReserva: String
}

type StockInventariosBotellas @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Float
  fecha: String
  inventariobotellasID: ID! @index(name: "byInventarioBotellas")
}

type InventarioBotellas @model @auth(rules: [{allow: public}]) {
  id: ID!
  inventarioInicialFisico: Float
  inventarioFinalFisico: Float
  fechaInicioConteoFisico: String
  fechaFinConteoFisico: String
  ventas: Float
  compras: Float
  total: Float
  tipoTotal: String
  productosbotellasID: ID! @index(name: "byProductosBotellas")
  StockInventariosBotellas: [StockInventariosBotellas] @hasMany(indexName: "byInventarioBotellas", fields: ["id"])
}

type ProductosBotellas @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  InventarioBotellas: [InventarioBotellas] @hasMany(indexName: "byProductosBotellas", fields: ["id"])
}

type Empresa @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  direccionCompleta: String
  visitado: String
  yaContacto: String
  seCerroEvento: String
  fechaVisita: String
}

type Hotel @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  direccionCompleta: String
  visitado: String
  visitaRecepcionista: String
  mandoClientes: String
  fechaVisita: String
}

type StockEventInventario @model @auth(rules: [{allow: public}]) {
  id: ID!
  quantity: Float
  fecha: String
  inventarioID: ID! @index(name: "byInventario")
}

type Inventario @model @auth(rules: [{allow: public}]) {
  id: ID!
  inventarioInicialFisico: Float
  inventarioFinalFisico: Float
  fechaInicioConteoFisico: String
  fechaFinConteoFisico: String
  ventas: Float
  compras: Float
  total: Float
  tipoTotal: String
  productsID: ID! @index(name: "byProducts")
  StockEventInventarios: [StockEventInventario] @hasMany(indexName: "byInventario", fields: ["id"])
}

type Products @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Inventarios: [Inventario] @hasMany(indexName: "byProducts", fields: ["id"])
}
 